# surf-sentry

./: README.md  pom.xml
src/jetty/: jetty-context.xml  jetty.xml  surfsentry.properties
src/main/java/no/torand/surfsentry/: HttpProxyInstaller.java  HttpRequestInspector.java  JavaUtilLoggingBridgeInstaller.java
src/main/java/no/torand/surfsentry/domain/: AccessRule.java  Config.java  Device.java  PageVisitCount.java  TimeInterval.java
src/main/java/no/torand/surfsentry/presentation/: StatsResource.java  SurfSentryApplication.java  SurfSentryServlet.java
src/main/java/no/torand/surfsentry/presentation/representation/: DeviceUsageJson.java  PageVisitCountJson.java
src/main/java/no/torand/surfsentry/service/: ConfigReader.java  StatsCollector.java  WebAccessManager.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/torand/surfsentry/service/: ConfigReaderTest.java
src/test/resources/: valid.conf
